"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.3"
    {
    }
    "Staging|PHP 5.3"
    {
    }
    "Production|PHP 5.3"
    {
    }
}
"Files"
{
    "classes"
    {
    "ProjRelPath" = "T"
    }
    "classes\\authority.class.php"
    {
    "ProjRelPath" = "T"
    }
    "classes\\concept.class.php"
    {
    "ProjRelPath" = "T"
    }
    "classes\\csvReader.class.php"
    {
    "ProjRelPath" = "T"
    }
    "classes\\database.class.php"
    {
    "ProjRelPath" = "T"
    }
    "classes\\sparqlReader.class.php"
    {
    "ProjRelPath" = "T"
    }
    "conceptSection.php"
    {
    "ProjRelPath" = "T"
    }
    "config.ini"
    {
    "ProjRelPath" = "T"
    }
    "data"
    {
    "ProjRelPath" = "T"
    }
    "data\\getAuthorityData.php"
    {
    "ProjRelPath" = "T"
    }
    "data\\getConceptData.php"
    {
    "ProjRelPath" = "T"
    }
    "data\\getLinkData.php"
    {
    "ProjRelPath" = "T"
    }
    "images"
    {
    "ProjRelPath" = "T"
    }
    "images\\link.both.png"
    {
    "ProjRelPath" = "T"
    }
    "images\\link.general.png"
    {
    "ProjRelPath" = "T"
    }
    "images\\link.local.png"
    {
    "ProjRelPath" = "T"
    }
    "images\\loading.gif"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
    "scripts"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\general.js"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\jquery-1.7.1.min.js"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\jquery-ui-1.8.17.custom.min.js"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\jquery.jstree.js"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\jquery.plugins.js"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\apple"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\apple\\bg.jpg"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\apple\\d.png"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\apple\\dot_for_ie.gif"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\apple\\style.css"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\apple\\throbber.gif"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\classic"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\classic\\d.gif"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\classic\\d.png"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\classic\\dot_for_ie.gif"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\classic\\style.css"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\classic\\throbber.gif"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\default"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\default-rtl"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\default-rtl\\d.gif"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\default-rtl\\d.png"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\default-rtl\\dots.gif"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\default-rtl\\style.css"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\default-rtl\\throbber.gif"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\default\\d.gif"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\default\\d.png"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\default\\style.css"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\themes\\default\\throbber.gif"
    {
    "ProjRelPath" = "T"
    }
    "services"
    {
    "ProjRelPath" = "T"
    }
    "services\\conceptSection.php"
    {
    "ProjRelPath" = "T"
    }
    "services\\urisWithLinks.php"
    {
    "ProjRelPath" = "T"
    }
    "styles"
    {
    "ProjRelPath" = "T"
    }
    "styles\\cupertino"
    {
    "ProjRelPath" = "T"
    }
    "styles\\cupertino\\images"
    {
    "ProjRelPath" = "T"
    }
    "styles\\cupertino\\images\\ui-bg_diagonals-thick_90_eeeeee_40x40.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\cupertino\\images\\ui-bg_flat_15_cd0a0a_40x100.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\cupertino\\images\\ui-bg_glass_100_e4f1fb_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\cupertino\\images\\ui-bg_glass_50_3baae3_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\cupertino\\images\\ui-bg_glass_80_d7ebf9_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\cupertino\\images\\ui-bg_highlight-hard_100_f2f5f7_1x100.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\cupertino\\images\\ui-bg_highlight-hard_70_000000_1x100.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\cupertino\\images\\ui-bg_highlight-soft_100_deedf7_1x100.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\cupertino\\images\\ui-bg_highlight-soft_25_ffef8f_1x100.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\cupertino\\images\\ui-icons_2694e8_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\cupertino\\images\\ui-icons_2e83ff_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\cupertino\\images\\ui-icons_3d80b3_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\cupertino\\images\\ui-icons_72a7cf_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\cupertino\\images\\ui-icons_ffffff_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\cupertino\\jquery-ui-1.8.17.custom.css"
    {
    "ProjRelPath" = "T"
    }
    "styles\\default.css"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\apple"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\apple\\bg.jpg"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\apple\\d.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\apple\\dot_for_ie.gif"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\apple\\style.css"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\apple\\throbber.gif"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\classic"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\classic\\d.gif"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\classic\\d.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\classic\\dot_for_ie.gif"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\classic\\style.css"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\classic\\throbber.gif"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\default"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\default-rtl"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\default-rtl\\d.gif"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\default-rtl\\d.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\default-rtl\\dots.gif"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\default-rtl\\style.css"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\default-rtl\\throbber.gif"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\default\\d.gif"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\default\\d.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\default\\style.css"
    {
    "ProjRelPath" = "T"
    }
    "styles\\jstree\\default\\throbber.gif"
    {
    "ProjRelPath" = "T"
    }
    "styles\\overwrites.css"
    {
    "ProjRelPath" = "T"
    }
    "temp"
    {
    "ProjRelPath" = "T"
    }
    "temp\\brent"
    {
    "ProjRelPath" = "T"
    }
    "temp\\brent\\relatedlinks.csv"
    {
    "ProjRelPath" = "T"
    }
    "temp\\brent\\relatedlinks.xml"
    {
    "ProjRelPath" = "T"
    }
    "temp\\brent\\relatedlinkstest.csv"
    {
    "ProjRelPath" = "T"
    }
    "temp\\data.gov.uk"
    {
    "ProjRelPath" = "T"
    }
    "temp\\data.gov.uk\\local_authority_service_details.csv"
    {
    "ProjRelPath" = "T"
    }
    "test.html"
    {
    "ProjRelPath" = "T"
    }
    "test.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
